{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "web-scrapper",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinkapoor/web-scrapper.git"
  },
  "author": "jatinkapoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jatinkapoor/web-scrapper/issues"
  },
  "homepage": "https://github.com/jatinkapoor/web-scrapper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5"
  }
}
